Program Files for TM stave (sans arduino  stuff)

main loop is in ReadSensors.py

DataLogger reads out the HHI309Athrouhg rs232
DataLogger2 is python 2.7 compatible

Sorensen is to control sorensen power supply
